<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:paddingTop="10dp"
            tools:text="Today, March 23" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline_v_today"
            app:layout_constraintTop_toBottomOf="@+id/date"
            android:layout_marginTop="10dp"
            tools:src="@drawable/art_snow"/>

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/weather_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline_v_today"
            android:textSize="20sp"
            tools:text="Snow!!!"/>

        <TextView
            android:id="@+id/high_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            app:layout_constraintLeft_toRightOf="@+id/guideline_v_today"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/low_temperature"
            android:layout_marginTop="15dp"
            tools:text="25"/>

        <TextView
            android:id="@+id/low_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            app:layout_constraintLeft_toRightOf="@+id/guideline_v_today"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/weather_description"
            tools:text="12"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline_v_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </android.support.constraint.ConstraintLayout>
</layout>
